{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smajobb;Username=postgres;Password=password"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production",
    "Issuer": "smajobb",
    "Audience": "smajobb-users",
    "ExpiryInDays": 7
  },
  "BankId": {
    "ApiUrl": "https://appapi2.test.bankid.com/rp/v5.1",
    "ClientCertificatePath": "",
    "ClientCertificatePassword": ""
  },
  "Payment": {
    "StripeSecretKey": "sk_test_your_stripe_secret_key",
    "StripePublishableKey": "pk_test_your_stripe_publishable_key",
    "PlatformFeePercentage": 0.05
  },
  "FileStorage": {
    "Provider": "S3",
    "S3BucketName": "smajobb-files",
    "S3Region": "eu-north-1"
  },
  "Email": {
    "Provider": "SendGrid",
    "SendGridApiKey": "your_sendgrid_api_key",
    "FromEmail": "noreply@smajobb.se",
    "FromName": "Smajobb"
  },
  "SMS": {
    "Provider": "Twilio",
    "TwilioAccountSid": "your_twilio_account_sid",
    "TwilioAuthToken": "your_twilio_auth_token",
    "FromPhoneNumber": "+46701234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
